# collab_hcw2025

./: README.md  pom.xml
src/main/java/com/checkers/: Main.java
src/main/java/com/checkers/logic/: GameService.java
src/main/java/com/checkers/model/: Board.java  Color.java  IllegalMove.java  KingMovementPolicy.java  ManMovementPolicy.java  MovementPolicy.java  Piece.java
src/main/java/com/checkers/ui/: ConsoleUI.java
src/main/resources/: checkstyle.xml  log4j2.xml
src/test/java/com/checkers/: AppTest.java  test-case-design
src/test/java/com/checkers/logic/: GameServiceRulesTest.java  GameServiceUndoEndRestartTest.java
src/test/java/com/checkers/model/: BoardInitTest.java
src/test/java/com/checkers/testutil/: TestHelpers.java
